# probably not needed at all

		
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<meta content="text/html; charset=utf-8" http-equiv="Content-Type">		
				
				<script type="text/javascript" src="/inc/Task/Joose/Stable.js"></script>
			
				<!-- Ext bridge  -->
				
				<link rel="stylesheet" type="text/css" href="/static/Task/ExtJS/css/ext-all.css"></link>
				<script type="text/javascript" src="/inc/Task/ExtJS/Adapter/Ext.js"></script>
		
				<script type="text/javascript" src="/inc/JooseX/Bridge/Ext.js"></script>
				<script type="text/javascript">
					Ext.extend = JooseX.Bridge.Ext.my.extend; 
				</script>
				
				<script type="text/javascript" src="/inc/Task/ExtJS/All.js"></script>
				
				<!-- eof Ext bridge  -->
				
				<script type="text/javascript" src="/inc/ExtX/Reference/Slot.js"></script>
				
				<link rel="stylesheet" type="text/css" href="/static/Test/Run/css/all.css"></link>
				<script type="text/javascript" src="/inc/Task/Test/Run/extjs.js"></script>
				
				<script type="text/javascript" src="../Components.JS"></script>
				
				<script type="text/javascript">
					Test.Run.Harness.Browser.Multi.meta.extend({
						does : [ Test.Run.Harness.Browser.Proven ]
					});
					
					Test.Run.Harness.Browser.Multi.my.configure({
						title : '[% title %]',
						browser : '[% browser %]',
						preload : 'prove'
					});
					
					Test.Run.Harness.Browser.Multi.my.start(
						[% FOREACH url IN urls %]
							'[% url %]'[% UNLESS loop.last; %],[% END %]
						[% END %]
					)
				</script>
		
			</head>
			
			<body>
			</body>
		</html>
